<tw-storydata name="Deep Dive Events Scaffold" startnode="5" creator="Tweego" creator-version="1.3.0" ifid="A8DA052E-B1D3-48DB-935C-A4894028555D" zoom="1" format="SugarCube" format-version="2.26.0" options="" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css"></style><script role="script" id="twine-user-script" type="text/twine-javascript"></script><tw-passagedata pid="1" name="StoryInit" tags="init scaffold" position="100,100">&lt;&lt;set $hasLockPick to false, 
    $hasHarpoon to false, 
    $hasSkeletonKey to false, 
    $hasHeadLamp to false, 
    $hasScanner to false, 
    $chance to 0,
    $chanceForce to &#39;&#39;,
    $loot to [0, 0, 0, 0],
    $location to 1,
    $end to &#39;&#39;
&gt;&gt;</tw-passagedata><tw-passagedata pid="2" name="util" tags="widget nobr scaffold" position="225,100">&lt;&lt;widget &#39;loot&#39;&gt;&gt;
    &lt;&lt;if !$args[0] or typeof $args[0] !== &#39;number&#39; or ($args[0] &lt; 0 or $args[0] &gt; 3)&gt;&gt;
        &lt;&lt;set _loc to random(3)&gt;&gt;
    &lt;&lt;else&gt;&gt;
        &lt;&lt;set _loc to $args[0]&gt;&gt;
    &lt;&lt;/if&gt;&gt;
    &lt;&lt;set $loot[_loc]++&gt;&gt;
&lt;&lt;/widget&gt;&gt;

&lt;&lt;widget &#39;biglink&#39;&gt;&gt;
    @@.big-link;&lt;&lt;link $args[0] $args[1]&gt;&gt;&lt;&lt;/link&gt;&gt;@@
&lt;&lt;/widget&gt;&gt;

&lt;&lt;widget &#39;surface&#39;&gt;&gt;
    &lt;&lt;link &#39;Return to the surface&#39; &#39;report&#39;&gt;&gt;
        &lt;&lt;set $end to &#39;Forced to return.&#39;&gt;&gt;
    &lt;&lt;/link&gt;&gt;
&lt;&lt;/widget&gt;&gt;

&lt;&lt;widget &#39;nextscene&#39;&gt;&gt;
    &lt;&lt;link &#39;Continue Exploring&#39; &#39;report&#39;&gt;&gt;
        &lt;&lt;set $end to &#39;Event completed.&#39;&gt;&gt;
    &lt;&lt;/link&gt;&gt;
&lt;&lt;/widget&gt;&gt;</tw-passagedata><tw-passagedata pid="3" name="PassageReady" tags="scaffold" position="350,100">&lt;&lt;if $chanceForce&gt;&gt;
    &lt;&lt;set $chanceForce to Number($chanceForce)&gt;&gt;
    &lt;&lt;if !Number.isNaN($chanceForce) and ($chanceForce &gt;= 1 and $chanceForce &lt;= 100)&gt;&gt;
        &lt;&lt;set $chance to $chanceForce&gt;&gt;
    &lt;&lt;/if&gt;&gt;
    &lt;&lt;unset $chanceForce&gt;&gt;
&lt;&lt;else&gt;&gt;
    &lt;&lt;set $chance to $chance or random(1, 100)&gt;&gt;
&lt;&lt;/if&gt;&gt;</tw-passagedata><tw-passagedata pid="4" name="PassageHeader" tags="scaffold" position="475,100">&lt;&lt;if passage() !== &#39;Start&#39;&gt;&gt;
    {{{$chance}}} : $chance
    &lt;hr /&gt;
&lt;&lt;/if&gt;&gt;</tw-passagedata><tw-passagedata pid="5" name="Start" tags="scaffold" position="600,100">!! Test Options:
* &lt;label&gt;Lock Pick: &lt;&lt;checkbox &#39;$hasLockPick&#39; false true&gt;&gt;&lt;/label&gt;
* &lt;label&gt;Skeleton Key: &lt;&lt;checkbox &#39;$hasSkeletonKey&#39; false true&gt;&gt;&lt;/label&gt;
* &lt;label&gt;Harpoon: &lt;&lt;checkbox &#39;$hasHarpoon&#39; false true&gt;&gt;&lt;/label&gt;
* &lt;label&gt;Scanner: &lt;&lt;checkbox &#39;$hasScanner&#39; false true&gt;&gt;&lt;/label&gt;
* &lt;label&gt;Head Lamp: &lt;&lt;checkbox &#39;$hasHeadLamp&#39; false true&gt;&gt;&lt;/label&gt;

&lt;label&gt;Force {{{$chance}}}: &lt;&lt;textbox &#39;$chanceForce&#39; &#39;&#39;&gt;&gt;&lt;/label&gt;

&#39;&#39;LINK TO YOUR FIRST PASSAGE: &#39;&#39;
[[]]</tw-passagedata><tw-passagedata pid="6" name="report" tags="scaffold" position="725,100">!! Ending:
$end

!! Loot Rolls:
&lt;&lt;for _i to 0; _i &lt; $loot.length; _i++&gt;&gt;\
    &#39;&#39;_i&#39;&#39;: $loot[_i]&lt;br /&gt;
&lt;&lt;/for&gt;&gt;\

!! Length:
&lt;&lt;= Story.lookupWith( function (p) { return !p.tags.includes(&#39;scaffold&#39;) }).length&gt;&gt; passages.</tw-passagedata></tw-storydata>
